VITE_SUPABASE_PROJECT_ID="gsckoxqeypfruyjnuxkm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzY2tveHFleXBmcnV5am51eGttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNzkxMjIsImV4cCI6MjA4Nzc1NTEyMn0.NjJAk7FomDtqiyG8CyMG6swrJFs5NceaW3ldJoT_3Vw"
VITE_SUPABASE_URL="https://gsckoxqeypfruyjnuxkm.supabase.co"
