VITE_SUPABASE_PROJECT_ID="jazmygufltlqjwqrpbnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imphem15Z3VmbHRscWp3cXJwYm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzE4NzUsImV4cCI6MjA3Mzc0Nzg3NX0.XRbNQQ96WTOUEJXJo6dNJ3NAgbWCm9U70p-PyC563Yc"
VITE_SUPABASE_URL="https://jazmygufltlqjwqrpbnn.supabase.co"
